Day 2 Exercise 8


//using array.push take the third and fifth elements of arr and push them to a new variable called arr2

// Psych and Gotham

//then console.log arr2


var arr = ['Breaking bad','WestWorld','Psych','Games of Thrones','Gotham','Spartacus','Dexter','Office']

//expected output arr2 = ["Psych", "Gotham"]


var arr = ['Breaking bad','WestWorld','Psych','Games of Thrones','Gotham','Spartacus','Dexter','Office']
var arr2 =[]
arr2.push(arr[2],arr[4])
console.log(arr2)





//var arr = ["one","two","three","four"]
//var arr2 = []
//arr2.push(arr[0],arr[1],arr[2],arr[3])