Exercise 13 Day 2


//now do the same exercise but using use the method includes only this time you should console.log false if the color is there and true if it's not!
var arr = ['green','red','black','blue','brown','yellow','purple']
//green, red, pink,

//expected output
//false
//false
//true

var arr = ['green','red','black','blue','brown','yellow','purple']

	console.log (arr.indexOf('green')==-1)
	console.log (arr.indexOf('red')==-1)
	console.log (arr.indexOf('pink')==-1)

_____________OR 

var arr = ['green','red','black','blue','brown','yellow','purple']
console.log(!arr.includes('green'))
console.log(!arr.includes('red'))
console.log(!arr.includes('pink'))